---
- name: Configure sysmond | license_key
  lineinfile:
    state: present
    dest: /etc/newrelic/nrsysmond.cfg
    regexp: '^#* *license_key'
    line: 'license_key={{ newrelic_license }}'
  notify: service | newrelic | restarted
  tags:
    - newrelic

- name: Configure sysmond labels | application, environment, ip_address, region, availability zone
  lineinfile:
    state: present
    dest: /etc/newrelic/nrsysmond.cfg
    regexp: "^.*labels"
    line: "labels={{ newrelic_server_labels | join(';') }};"
  notify: service | newrelic | restarted
  tags:
    - newrelic

- name: Configure sysmond | proxy
  lineinfile:
    state: present
    dest: /etc/newrelic/nrsysmond.cfg
    regexp: '^#* *proxy'
    line: "proxy={{ newrelic_proxy_address }}:{{ newrelic_proxy_port }}"
  when: newrelic_proxy_required
  notify: service | newrelic | restarted
  tags:
    - newrelic

- name: Copy PHP APM Template
  command: "cp /usr/lib/newrelic-php5/scripts/newrelic.ini.template {{ newrelic_php_config_path }}"
  when: newrelic_php_apm_enabled

- name: Configure PHP APM | newrelic.license
  lineinfile:
    state: present
    dest: "{{ newrelic_php_config_path }}"
    regexp: '^;* *newrelic\.license'
    line: 'newrelic.license = "{{ newrelic_license }}"'
  notify: "service | php{{ newrelic_php_version }}-fpm | reloaded"
  when: newrelic_php_apm_enabled
  tags:
    - newrelic
    - php

- name: Configure PHP APM | newrelic.appname
  lineinfile:
    state: present
    dest: "{{ newrelic_php_config_path }}"
    regexp: '^;* *newrelic\.appname'
    line: 'newrelic.appname = "{{ newrelic_appname }}"'
  notify: "service | php{{ newrelic_php_version }}-fpm | reloaded"
  when: newrelic_php_apm_enabled
  tags:
    - newrelic
    - php

- name: Configure PHP APM | newrelic.daemon.proxy
  lineinfile:
    state: present
    dest: "{{ newrelic_php_config_path }}"
    regexp: '^;* *newrelic\.daemon\.proxy'
    line: "newrelic.daemon.proxy = \"{{ newrelic_proxy_address }}:{{ newrelic_proxy_port }}\""
  notify: "service | php{{ newrelic_php_version }}-fpm | reloaded"
  when: 'newrelic_php_apm_enabled and newrelic_proxy_required'
  tags:
    - newrelic
    - php

- name: Enable PHP APM Extension
  command: "{{ newrelic_phpenmod }} newrelic"
  notify: "service | php{{ newrelic_php_version }}-fpm | reloaded"

- name: Remove Duplicate Config
  file:
    state: absent
    path: "{{ item }}"
  with_items:
    - /etc/php5/fpm/conf.d/newrelic.ini
    - /etc/php5/cli/conf.d/newrelic.ini
    - /etc/php/7.0/fpm/conf.d/newrelic.ini
    - /etc/php/7.0/cli/conf.d/newrelic.ini
  tags:
    - newrelic
    - php
