---
dependencies:
  - role: telusdigital.apt-repository
    repository_key: "0xb31b29e5548c16bf"
    repository_url: "deb http://apt.newrelic.com/debian/ newrelic non-free"
  - role: telusdigital.apt-repository
    repository_key: "0xbb29ee038ecce87c"
    repository_url: "deb http://download.newrelic.com/infrastructure_agent/linux/apt {{ ansible_distribution_release }} main"

galaxy_info:
  author: "Chris Olstrom"
  company: "TELUS digital"
  description: "Application Performance Monitoring"
  issue_tracker_url: 'https://github.com/telusdigital/ansible-newrelic/issues'
  license: MIT
  min_ansible_version: 1.9
  platforms:
    - name: Ubuntu
      versions:
      - lucid
      - precise
      - trusty
      - utopic
      - vivid
      - xenial
  galaxy_tags:
    - monitoring
