- apt: update-cache=yes
- apt: name={{ item }} state=present
  with_items:
    - emacs24-nox
    - git
    - nmap
    - mdns-scan
    - gupnp-tools
    - sqlite3
    - libsqlite3-dev
    - libxml2
    - libavahi-compat-libdnssd1
    - libavahi-compat-libdnssd-dev
