---
- name: Add rails environment variables
  template:
    src: rails
    dest: "/etc/profile.d/rails.sh"

- name: Copy systemd script
  template:
    src: systemd
    dest: "{{ puma_systemd_path }}/puma.service"
  tags: puma

- name: Copy logrotate script
  template:
    src: logrotate
    dest: "{{ puma_logrotate_path }}/puma"
  tags: puma

- name: Copy wrapper script
  template:
    src: puma-init
    dest: /usr/local/bin/puma-init
  tags: puma

- name: Create application directory
  file:
    path: "/var/www"
    state: directory
    owner: "{{ puma_user }}"
    group: "{{ puma_user }}"
  tags: puma
