[defaults]
host_key_checking = no
hash_behaviour = merge
ansible_user = romkey
remote_user = romkey
allow_world_readable_tmpfiles = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
